{
  "name": "tchart",
  "version": "1.0.0",
  "description": "Telegram contest charts",
  "main": "tchart.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production --progress --hide-modules",
    "start": "webpack-dev-server --mode development --content-base dist/ --open",
    "test": "mocha --require @babel/register --recursive test",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetraison/tchart.git"
  },
  "keywords": [
    "charts"
  ],
  "author": "zetraison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetraison/tchart/issues"
  },
  "homepage": "https://github.com/zetraison/tchart#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "copy-webpack-plugin": "^6.0.1",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
